--2022-01-16 14:16:12--  https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F11156556256%2F0.jpg
Resolving gimg2.baidu.com (gimg2.baidu.com)... 111.206.76.36, 2408:8706:0:c400::7b7d:8424
Connecting to gimg2.baidu.com (gimg2.baidu.com)|111.206.76.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2504614 (2.4M) [image/gif]
Saving to: ‘backgroud.gif’

backgroud.gif                0%[                                       ]       0  --.-KB/s               backgroud.gif              100%[======================================>]   2.39M  --.-KB/s    in 0.05s   

2022-01-16 14:16:12 (46.1 MB/s) - ‘backgroud.gif’ saved [2504614/2504614]

